MVVM/ViewModel/UserEntryViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsuranceApp.MVVM.ViewModel.UserEntryViewModel"
             Title="UserEntryViewModel">
    <Grid BackgroundColor="Navy">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#051937"/>
                    <GradientStop Offset="0.25" Color="#004d7a"/>
                    <GradientStop Offset="0.50" Color="#008793"/>
                    <GradientStop Offset="0.75" Color="#00bf72"/>
                    <GradientStop Offset="1" Color="#a8eb12"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        
        <VerticalStackLayout
         Spacing="25"
         Padding="30,0"
         VerticalOptions="Center">

            <Image Source="logo.png" HeightRequest="150" WidthRequest="150" />


            <VerticalStackLayout Spacing="5">
                <Label Text="Hoşgeldiniz!" FontSize="28" TextColor="#ffc857" HorizontalTextAlignment="Center"/>
                <Label Text="Hesabınıza giriniz" FontSize="18" TextColor="#ffc857" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                    <Image Source="user.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Kullanıcı Adı" x:Name="txtUsername" Keyboard="Email"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry IsPassword="True" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Şifre" x:Name="txtPassword" Keyboard="Email"/>
                </Frame>
            </StackLayout>

            <Button x:Name="btnLogin" Text="Giriş Yap" Clicked="Login_Clicked" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#323031" TextColor="#ffc857"></Button>
            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                <Label Text="Hesabınız yok mu?" TextColor="Gray"/>
                <Label Text="Hesap oluşturun" TextColor="LightBlue"/>
            </StackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>