MVVM/ViewModel/UserProfileViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsuranceApp.MVVM.ViewModel.UserProfileViewModel"
             Title="UserProfileViewModel"
             BackgroundColor="#101216">

    <Grid Margin="25,25,0,0" RowDefinitions=".1*,.2*,.15*,.45*,.1*" >
        <Grid Margin="0,0,25,0" ColumnDefinitions="*,*">
            <VerticalStackLayout VerticalOptions="Center">
                <Rectangle
                 Fill="#CACDD3"
                 HeightRequest="2"
                 HorizontalOptions="Start"
                 WidthRequest="25" />
                <Rectangle
                 Margin="0,5,0,0"
                 Fill="#CACDD3"
                 HeightRequest="2"
                 HorizontalOptions="Start"
                 WidthRequest="35" />
            </VerticalStackLayout>
            <Border
             Grid.Column="1"
             HeightRequest="50"
             HorizontalOptions="End"
             StrokeShape="RoundRectangle 80,80,80,80"
             WidthRequest="50">
                <Image
                 Aspect="AspectFill"
                 HeightRequest="75"
                 HorizontalOptions="Center"
                 Source="user.png"
                 WidthRequest="75" />
            </Border>
        </Grid>

        <VerticalStackLayout Spacing="20" Padding="20" VerticalOptions="Center" >

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="10" Padding="10" Margin="10">
                <Button 
                x:Name="Kasko" 
                Text="Kasko" 
                Clicked="Kasko_Clicked" 
                WidthRequest="120" 
                HeightRequest="120"
                CornerRadius="60" 
                HorizontalOptions="Center" 
                BackgroundColor="#323031" 
                FontSize="Large" 
                TextColor="#ffc857"
                BorderColor="#ffc857"
                FontAttributes="Bold">  
                </Button>

                <Button 
                x:Name="Trafik" 
                Text="Trafik" 
                Clicked="Trafik_Clicked" 
                WidthRequest="120" 
                HeightRequest="120"
                CornerRadius="60" 
                HorizontalOptions="Center" 
                BackgroundColor="#323031" 
                FontSize="Large" 
                TextColor="#ffc857"
                BorderColor="#ffc857"
                FontAttributes="Bold">
                </Button>
             </StackLayout>

             <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="10" Padding="10" Margin="10">
                <Button 
                x:Name="Konut" 
                Text="Konut"
                Clicked="Konut_Clicked" 
                WidthRequest="120" 
                HeightRequest="120"
                CornerRadius="60" 
                HorizontalOptions="Center"
                BackgroundColor="#323031"
                FontSize="Large" 
                TextColor="#ffc857"
                BorderColor="#ffc857"
                FontAttributes="Bold">
                </Button>

                <Button 
                x:Name="Sağlık" 
                Text="Sağlık"
                Clicked="Sağlık_Clicked"
                WidthRequest="120" 
                HeightRequest="120"
                CornerRadius="60" 
                HorizontalOptions="Center" 
                BackgroundColor="#323031" 
                FontSize="Large" 
                TextColor="#ffc857"
                BorderColor="#ffc857"
                FontAttributes="Bold">
                </Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="10" Padding="10" Margin="10">
                <Button
                x:Name="Kaza"
                Text="Kaza" 
                Clicked="FerdiKaza_Clicked" 
                WidthRequest="120" 
                HeightRequest="120"
                CornerRadius="60" 
                HorizontalOptions="Center" 
                BackgroundColor="#323031" 
                FontSize="Large" 
                TextColor="#ffc857"
                BorderColor="#ffc857"
                FontAttributes="Bold">
                </Button>

                <Button
                x:Name="Emeklilik"
                Text="Emeklilik" 
                Clicked="Emeklilik_Clicked"
                WidthRequest="120" 
                HeightRequest="120"
                CornerRadius="60" 
                HorizontalOptions="Center"
                BackgroundColor="#323031" 
                FontSize="Large" 
                TextColor="#ffc857"
                BorderColor="#ffc857"
                FontAttributes="Bold">
                </Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="10" Padding="10" Margin="10">
                <Button 
                x:Name="Dask" 
                Text="Dask" 
                Clicked="Dask_Clicked"
                WidthRequest="120" 
                HeightRequest="120"
                CornerRadius="60" 
                HorizontalOptions="Center" 
                BackgroundColor="#323031"
                FontSize="Large" 
                TextColor="#ffc857"
                BorderColor="#ffc857"
                FontAttributes="Bold">
                </Button>

                <Button 
                x:Name="Hayat" 
                Text="Hayat" 
                Clicked="Hayat_Clicked"
                WidthRequest="120" 
                HeightRequest="120"
                CornerRadius="60" 
                HorizontalOptions="Center"
                BackgroundColor="#323031" 
                FontSize="Large"
                TextColor="#ffc857"
                BorderColor="#ffc857"
                FontAttributes="Bold">
                </Button>
            </StackLayout>

        </VerticalStackLayout>
   </Grid>
</ContentPage>